<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiTransfer</class>
 <widget class="QWidget" name="UiTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="UiUpload" name="tabUpload">
      <attribute name="title">
       <string>上传</string>
      </attribute>
     </widget>
     <widget class="UiDownload" name="tabDownload">
      <attribute name="title">
       <string>下载</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiDownload</class>
   <extends>QWidget</extends>
   <header>src/fend/uitransfer/uidownload.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiUpload</class>
   <extends>QWidget</extends>
   <header>src/fend/uitransfer/uiupload.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
