QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1939
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193933523
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\devApp\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include" \
    "D:\\devApp\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\ATLMFC\\include" \
    "D:\\devApp\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\devApp\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\ATLMFC\\lib\\x64" \
    "D:\\devApp\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
